# anime-web

./: 1  README.md  build - コピー.gradle  build.gradle  foo.properties  setting  setting.properties  setting2.properties  settings.gradle  settings.gradle.kts
excec/: db1.sql  move.py  program.py  rename_anime.php
exec/program/php/: rename_anime.php
exec/program/python/: animecheck.py  gomi.py  move.py  program.py
src/main/java/com/example/web/: WebApplication.java
src/main/resources/: application.properties
src/main/resources/static/anime/: index.css  index.js
src/main/resources/static/anime-web/anime/: animeAll.js  animeYear.js  category.css  index.css  index.js  prefix.js  search.css  search.js  slide.css  slide.js  slide2.css  slide2.js  slide3.js  slide4.js  slide5.js  slide6.js  slide7.js  topDown.css
src/main/resources/static/anime-web/animeImg/: edit.js  upload.js
src/main/resources/static/anime-web/class/: class_ajax.js  class_upload.js
src/main/resources/static/anime-web/font/: index.css
src/main/resources/static/anime-web/index/: index.css
src/main/resources/static/anime-web/uploader/: create.js  index.css  index.js  login.js  logout.js  view.css
src/main/resources/static/anime-web/video/: index.css  index.js
src/main/resources/static/animeImg/: edit.js  upload.js
src/main/resources/static/class/: class_upload.js
src/main/resources/static/common/header/: index.js
src/main/resources/static/common/main/: index.js
src/main/resources/static/font/: index.css
src/main/resources/templates/anime/: index.html
src/main/resources/templates/index/: index.html
(+197 files in other folders)
