spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.tomcat.max-http-form-post-size=20GB
server.tomcat.max-swallow-size=20GB
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB