spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.tomcat.max-http-form-post-size=2GB
server.tomcat.max-swallow-size=2GB
spring.servlet.multipart.max-file-size=200GB
spring.servlet.multipart.max-request-size=200GB
spring.servlet.multipart.enabled=true


# Spring Bootの設定
server.servlet.session.cookie.path=/anime-web/  
server.servlet.session.cookie.secure=true        
server.forward-headers-strategy=native         

#logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote=DEBUG